Trainer/CreateDialog.xaml

<Window x:Class="Trainer.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer"
        mc:Ignorable="d"
        Title="Create" 
        SizeToContent="Height"
        Width="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=PopulationTextBox}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Population" Margin="0,0,0,10"/>
        <TextBox x:Name="PopulationTextBox"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding PopulationSize}" 
                 Margin="10,0,0,10"
                 PreviewTextInput="ValidateNumericInput"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Runs" Margin="0,0,0,10" ToolTip="How many simulations is run for each individual?"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding SimulationRuns}" 
                 Margin="10,0,0,10"
                 PreviewTextInput="ValidateNumericInput"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Keep" Margin="0,0,0,10" ToolTip="How many percent of a population to keep unchanged?"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding PercentToKeep}" 
                 Margin="10,0,0,10"
                 PreviewTextInput="ValidateNumericInput"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Keep" Margin="0,0,0,10" ToolTip="The change of a gene mutating"/>
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Text="{Binding MutationRate}" 
                 Margin="10,0,0,10"
                 PreviewTextInput="ValidateNumericInput"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Width="50" Click="OkClick"/>
            <Button Content="Cancel" IsCancel="True" Width="50" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
