Trainer/MainWindow.xaml

<Window x:Class="Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Snake Trainer"
        Height="600"
        Width="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="inverse_boolean"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="100">
            <Button Content="Create" IsEnabled="{Binding Running, Converter={StaticResource inverse_boolean}}"/>
            <Button Content="Load" IsEnabled="{Binding Running, Converter={StaticResource inverse_boolean}}"/>
            <Button Content="Start" Click="StartClick" IsEnabled="{Binding Running, Converter={StaticResource inverse_boolean}}"/>
            <Button Content="Stop" Click="StopClick" IsEnabled="{Binding Running}"/>
        </StackPanel>

        <ProgressBar Value="{Binding Counter}" Maximum="{Binding PopulationSize}" Grid.Row="1" Grid.ColumnSpan="3"/>

        <oxy:PlotView Grid.Row="2" Grid.ColumnSpan="3" Model="{Binding Model}"/>
    </Grid>
</Window>
